artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.1
model_size_bytes: 288910
model_uuid: 4b4578b0922d4304b0b4955d5f93913c
prompts: null
run_id: bd2ccc6496a340fbab57fda30030abe7
utc_time_created: '2025-03-27 15:16:04.233113'
