artifact_path: Random_forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.1
model_size_bytes: 15577
model_uuid: 40127f053fdd40098614a9f8a9f9a4b9
prompts: null
run_id: 15b644cb00dc4979a235ff1928e66829
utc_time_created: '2025-03-27 04:56:56.993524'
